#component=frontend
#source common.sh
#
#
#Head "install nginx"
#dnf install nginx -y &>>$log_file
#Stat $?
#
#Head "copy the .conf to defult expense.conf"
#cp expense.conf /etc/nginx/default.d/expense.conf &>>$log_file
#Stat $?
#
#App_prereq "/usr/share/nginx/html"
#
#Head "start the nginx service"
#systemctl enable nginx &>>$log_file
#systemctl restart nginx &>>$log_file
#Stat $?

#DIR=$1
#Head "remove app folder"
#rm -rf $1 &>>$log_file
#Stat $?
#
#Head "create application directory"
#mkdir $1 &>>$log_file
#Stat $?
#
#Head "Download the application content"
#curl -o /tmp/${component}.zip https://expense-artifacts.s3.amazonaws.com/${component}.zip &>>$log_file
#Stat $?
#
#cd $1
#
#Head "Extract the application content"
#unzip /tmp/${component}.zip &>>$log_file
#Stat $?

- name: Setup Frontend
  hosts: all
  become: true
  tasks:
    - name: Install Nginx
      ansible.builtin.dnf:
        name: nginx
        state: installed